// Place all the styles related to the Post controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.post
  margin-top: 40px
  border-bottom: 1px solid black
  height: 75px
  .user
    font-size: 16px
    font-family: 'Simonetta', cursive
  .message
    margin-top: 10px
    font-family: 'Simonetta', cursive
    float: left
    font-size: 20px
  .details
    float: right
    .posted_at
      font-family: 'Stardos Stencil', cursive
      font-size: 12px
    .services
.create-post
  .message
    textarea
      width: 100%
  .services
    float: right
    .group
      label
        display: inline
        margin-right: 0px
      input[checkbox]
        display: inline
  input
    font-size: 16px
